backend/src/schema.graphql

type CreateChannelResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateChannel(channelName: String!): CreateChannelResponse!
  ModifyChannel(id: Int!, nextName: String!): ModifyChannelResponse!
  ModifyMessage(id: Int!, nextContents: String!): ModifyMessageResponse!
  SendMessage(nickname: String!, contents: String!, thumbnail: String!, innerChannelId: Int!): SendMessageResponse!
}

type ModifyChannelResponse {
  ok: Boolean!
  error: String
  changedName: String
}

type Channel {
  id: Int!
  channelName: String!
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

# GraphQL 함수에 대한 정의
type GetMessagesResponse {
  ok: Boolean!
  error: String
  messages: [Message]
}

type Query {
  GetMessages(innerChannelId: Int!): GetMessagesResponse!
}

type ModifyMessageResponse {
  ok: Boolean!
  error: String
  changedContents: String
}

type SendMessageResponse {
  ok: Boolean!
  error: String
}

type Message {
  id: Int!
  nickname: String!
  thumbnail: String!
  contents: String!
  innerChannel: Channel!
  innerChannelId: Int!
  createdAt: String!
  updatedAt: String
}
